<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no" name="Stub.DepartureFlight"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20220307120956"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://tns.tibco.com/bw/activity/timer/xsd/output"
    xmlns:ns1="http://www.tibco.com/namespaces/tnt/plugins/parsexml"
    xmlns:ns10="http://www.tibco.com/namespaces/tnt/plugins/file/v2"
    xmlns:ns11="http://www.tibco.com/namespaces/tnt/plugins/file"
    xmlns:ns12="http://tns.tibco.com/bw/palette/internal/activityerror+bw.file.read"
    xmlns:ns2="http://www.sita.aero/ams6-xml-api-messages"
    xmlns:ns3="http://tns.tibco.com/bw/palette/internal/activityerror+bw.xml.parsexml"
    xmlns:ns4="http://www.tibco.com/namespaces/tnt/plugins/transformxml"
    xmlns:ns5="http://tns.tibco.com/bw/palette/internal/activityerror+bw.xml.transformxml"
    xmlns:ns6="http://www.iata.org/IATA/2007/00"
    xmlns:ns7="http://www.tibco.com/namespaces/tnt/plugins/renderxml"
    xmlns:ns8="http://tns.tibco.com/bw/palette/internal/activityerror+bw.xml.renderxml"
    xmlns:ns9="http://www.tibco.com/pe/WriteToLogActivitySchema"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://tns.tibco.com/bw/activity/timer/xsd/output"
            xmlns:tns="http://tns.tibco.com/bw/activity/timer/xsd/output" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="TimerOutputSchemaType">
                <xs:sequence>
                    <xs:element form="unqualified" name="Now" type="xs:long"/>
                    <xs:element form="unqualified" name="Hour" type="xs:int"/>
                    <xs:element form="unqualified" name="Minute" type="xs:int"/>
                    <xs:element form="unqualified" name="Second" type="xs:int"/>
                    <xs:element form="unqualified" name="Week" type="xs:int"/>
                    <xs:element form="unqualified" name="Month" type="xs:int"/>
                    <xs:element form="unqualified" name="Year" type="xs:int"/>
                    <xs:element form="unqualified" name="Date" type="xs:date"/>
                    <xs:element form="unqualified" name="Time" type="xs:string"/>
                    <xs:element form="unqualified" name="DayOfMonth" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="TimerOutputSchema" type="tns:TimerOutputSchemaType"/>
        </xs:schema>
        <xsd:schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/parsexml"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/parsexml" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="configType">
                <xsd:sequence>
                    <xsd:element form="unqualified" name="term" type="xsd:anyType"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="inputStyle" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="xsdVersion" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="dynamicInputType">
                <xsd:choice>
                    <xsd:element ref="tns:xmlBinary"/>
                    <xsd:element ref="tns:xmlString"/>
                </xsd:choice>
            </xsd:complexType>
            <xsd:element name="config" type="tns:configType"/>
            <xsd:element name="element" type="xsd:string"/>
            <xsd:element name="schemaRef" type="xsd:string"/>
            <xsd:element name="textEncoding" type="xsd:string"/>
            <xsd:element name="validateOutput" type="xsd:boolean"/>
            <xsd:element name="writeXsiTypes" type="xsd:boolean"/>
            <xsd:element name="xmlBinary">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element form="unqualified" name="bytes" type="xsd:base64Binary"/>
                        <xsd:element form="unqualified" minOccurs="0"
                            name="forceEncoding" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="xmlParserInput" type="tns:dynamicInputType"/>
            <xsd:element name="xmlString" type="xsd:string"/>
        </xsd:schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions">
            <element name="XMLException" type="tns:XMLExceptionType"/>
            <complexType name="XMLExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="UnsupportedEncodingException" type="tns:UnsupportedEncodingExceptionType"/>
            <complexType name="UnsupportedEncodingExceptionType">
                <complexContent>
                    <extension base="tns:XMLExceptionType">
                        <sequence>
                            <element name="encoding" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <complexType name="XMLRenderExceptionType">
                <complexContent>
                    <extension base="tns:XMLExceptionType"/>
                </complexContent>
            </complexType>
            <element name="XMLRenderException" type="tns:XMLRenderExceptionType"/>
            <complexType name="XMLParseExceptionType">
                <complexContent>
                    <extension base="tns:XMLExceptionType"/>
                </complexContent>
            </complexType>
            <element name="XMLParseException" type="tns:XMLParseExceptionType"/>
            <complexType name="XMLTransformExceptionType">
                <complexContent>
                    <extension base="tns:XMLExceptionType"/>
                </complexContent>
            </complexType>
            <element name="XMLTransformException" type="tns:XMLTransformExceptionType"/>
            <complexType name="MissingByteCountExceptionType">
                <complexContent>
                    <extension base="tns:XMLExceptionType"/>
                </complexContent>
            </complexType>
            <element name="MissingByteCountException" type="tns:MissingByteCountExceptionType"/>
            <complexType name="ValidationExceptionType">
                <complexContent>
                    <extension base="tns:XMLExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ValidationException" type="tns:ValidationExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.xml.parsexml"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.xml.parsexml">
            <import namespace="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:XMLParseException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:UnsupportedEncodingException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:MissingByteCountException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:ValidationException"/>
                </choice>
            </complexType>
        </schema>
        <xsd:schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/transformxml"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/transformxml" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:complexType name="bytesInputType">
                <xsd:sequence>
                    <xsd:element ref="tns:xmlBytesIn"/>
                    <xsd:element minOccurs="0" ref="tns:stylesheet"/>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" ref="tns:parameter"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="errorType">
                <xsd:sequence>
                    <xsd:element name="message" type="xsd:string"/>
                    <xsd:element name="location" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="outputType">
                <xsd:sequence>
                    <xsd:element name="xmlOutput" type="xsd:base64Binary"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="parameterType">
                <xsd:sequence>
                    <xsd:element name="name" type="xsd:string"/>
                    <xsd:element name="value" type="xsd:string"/>
                    <xsd:element name="isXMLDocument" type="xsd:boolean"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="textInputType">
                <xsd:sequence>
                    <xsd:element ref="tns:xmlString"/>
                    <xsd:element minOccurs="0" ref="tns:stylesheet"/>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" ref="tns:parameter"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="treeInputType">
                <xsd:sequence>
                    <xsd:element ref="tns:xmlTree"/>
                    <xsd:element minOccurs="0" ref="tns:stylesheet"/>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" ref="tns:parameter"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="treeOutputType">
                <xsd:sequence>
                    <xsd:any namespace="##any" processContents="strict"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="bytesInput" type="tns:bytesInputType"/>
            <xsd:element name="engine" type="xsd:string"/>
            <xsd:element name="error" type="tns:errorType"/>
            <xsd:element name="inputStyle" type="xsd:string"/>
            <xsd:element name="parameter" type="tns:parameterType"/>
            <xsd:element name="stylesheet" type="xsd:string"/>
            <xsd:element name="textInput" type="tns:textInputType"/>
            <xsd:element name="treeInput" type="tns:treeInputType"/>
            <xsd:element name="treeOutput" type="tns:treeOutputType"/>
            <xsd:element name="xmlBytes" type="tns:outputType"/>
            <xsd:element name="xmlBytesIn" type="xsd:base64Binary"/>
            <xsd:element name="xmlInput" type="xsd:base64Binary"/>
            <xsd:element name="xmlString" type="xsd:string"/>
            <xsd:element name="xmlTree">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:any namespace="##any" processContents="strict"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.xml.transformxml"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.xml.transformxml">
            <import namespace="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/xml/5.0/xmlExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:XMLTransformException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:UnsupportedEncodingException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:MissingByteCountException"/>
                </choice>
            </complexType>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/WriteToLogActivitySchema"
            xmlns:tns="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="LogParametersType">
                <xs:sequence>
                    <xs:element form="unqualified" minOccurs="0"
                        name="msgCode" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="loggerName" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="logLevel" type="xs:string"/>
                    <xs:element form="unqualified" name="message" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="ActivityInput" type="tns:LogParametersType"/>
        </xs:schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="snagarju"
        createdOn="Tue Feb 22 07:00:27 IST 2022" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.8.0 V55 2021-11-10" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-33"
                                    xsi:type="notation:Bounds" y="157"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="100"
                                    xsi:type="notation:Bounds" y="157"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="723"
                                    xsi:type="notation:Bounds" y="157"/>
                                    </children>
                                    <children type="4002 bw.xml.transformxml">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="355"
                                    xsi:type="notation:Bounds" y="157"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.log">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="206"
                                    xsi:type="notation:Bounds" y="157"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.log">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="521"
                                    xsi:type="notation:Bounds" y="157"/>
                                    </children>
                                    <children type="4002 bw.xml.parsexml">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="618"
                                    xsi:type="notation:Bounds" y="157"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="856" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="384" width="859" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="408" width="859" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="1201" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.6"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.5"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/parsexml" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/transformxml" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xslt/custom-functions" prefix="tib"/>
        <tibex:namespaceItem
            namespace="http://www.iata.org/IATA/2007/00" prefix="ns"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema" prefix="xsd"/>
        <tibex:namespaceItem
            namespace="http://www.sita.aero/ams6-xml-api-messages" prefix="ns2"/>
        <tibex:namespaceItem
            namespace="http://www.sita.aero/ams6-xml-api-datatypes" prefix="ns1"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/pe/WriteToLogActivitySchema" prefix="tns2"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.sita.aero/ams6-xml-api-messages"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../Schemas/AIDX/IATA_AIDX_FlightLegNotifRQ.xsd" namespace="http://www.iata.org/IATA/2007/00"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../Schemas/FCS2/CAG_FCS2_Messages.xsd" namespace="http://fcs2.changiairport.com"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:TimerOutputSchema" name="Timer" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:xmlString" name="ParseXml-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:Envelope" name="ParseXml" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:ActivityErrorData"
            name="_error_ParseXml" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:textInput" name="TransformXml-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:xmlString" name="TransformXml" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:ActivityErrorData"
            name="_error_TransformXml" sca-bpel:internal="true"/>
        <bpws:variable element="ns9:ActivityInput" name="Log-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns9:ActivityInput" name="Log1-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:xmlString" name="ParseXml1-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:IATA_AIDX_FlightLegNotifRQ"
            name="ParseXml1" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:ActivityErrorData"
            name="_error_ParseXml1" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="TimerToParseXml" tibex:linkType="SUCCESS"/>
                <bpws:link name="ParseXmlToRenderXml" tibex:linkType="SUCCESS"/>
                <bpws:link name="TransformXmlToExit" tibex:linkType="SUCCESS"/>
                <bpws:link name="LogToTransformXml" tibex:linkType="SUCCESS"/>
                <bpws:link name="Log1ToExit" tibex:linkType="SUCCESS"/>
                <bpws:link name="ParseXml1ToExit" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="60" name="Timer"
                    tibex:xpdlId="b6ad35dc-7d36-4850-89e9-a09b4a589e45"
                    variable="Timer" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="TimerToParseXml"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.timer"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Timer"/>
                                    <value
                                    endTime="2022-02-22T07:00:38.666+0530"
                                    intervalUnit="Second"
                                    runOnce="true"
                                    startTime="2022-02-22T07:00:38.666+0530"
                                    timeInterval="1" xsi:type="generalactivities:Timer"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="ParseXml-input"
                    name="ParseXml" outputVariable="ParseXml"
                    tibex:xpdlId="66d91dcf-20b1-4fd5-bbdf-bff067b59355" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="TimerToParseXml"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="ParseXmlToRenderXml"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/parsexml&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;ParseXml-input&quot; match=&quot;/&quot;>&lt;tns:xmlString>&lt;xsl:value-of select=&quot;'&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;utf-8&amp;quot;?>&amp;#xD;&amp;#xA;&amp;lt;Envelope xmlns:xsi=&amp;quot;http://www.w3.org/2001/XMLSchema-instance&amp;quot; xmlns:xsd=&amp;quot;http://www.w3.org/2001/XMLSchema&amp;quot; apiVersion=&amp;quot;2.13&amp;quot; user=&amp;quot;Lee Yi Yang&amp;quot; timestamp=&amp;quot;2022-02-16T10:58:24&amp;quot; xmlns=&amp;quot;http://www.sita.aero/ams6-xml-api-messages&amp;quot;>&amp;#xD;&amp;#xA;    &amp;lt;Content>&amp;#xD;&amp;#xA;        &amp;lt;FlightUpdatedNotification>&amp;#xD;&amp;#xA;            &amp;lt;Flight>&amp;#xD;&amp;#xA;                &amp;lt;DataVersion xmlns=&amp;quot;http://www.sita.aero/ams6-xml-api-datatypes&amp;quot;>4&amp;lt;/DataVersion>&amp;#xD;&amp;#xA;                &amp;lt;FlightId xmlns=&amp;quot;http://www.sita.aero/ams6-xml-api-datatypes&amp;quot;>&amp;#xD;&amp;#xA;                    &amp;lt;FlightKind>Departure&amp;lt;/FlightKind>&amp;#xD;&amp;#xA;                    &amp;lt;AirlineDesignator codeContext=&amp;quot;IATA&amp;quot;>SQ&amp;lt;/AirlineDesignator>&amp;#xD;&amp;#xA;                    &amp;lt;AirlineDesignator codeContext=&amp;quot;ICAO&amp;quot;>SIA&amp;lt;/AirlineDesignator>&amp;#xD;&amp;#xA;                    &amp;lt;FlightNumber>102&amp;lt;/FlightNumber>&amp;#xD;&amp;#xA;                    &amp;lt;ScheduledDate>2022-02-10&amp;lt;/ScheduledDate>&amp;#xD;&amp;#xA;                    &amp;lt;AirportCode codeContext=&amp;quot;IATA&amp;quot;>SIN&amp;lt;/AirportCode>&amp;#xD;&amp;#xA;                    &amp;lt;AirportCode codeContext=&amp;quot;ICAO&amp;quot;>WSSS&amp;lt;/AirportCode>&amp;#xD;&amp;#xA;                &amp;lt;/FlightId>&amp;#xD;&amp;#xA;                &amp;lt;FlightState xmlns=&amp;quot;http://www.sita.aero/ams6-xml-api-datatypes&amp;quot;>&amp;#xD;&amp;#xA;                    &amp;lt;ScheduledTime>2022-02-10T13:30:00&amp;lt;/ScheduledTime>&amp;#xD;&amp;#xA;                    &amp;lt;LinkedFlight>&amp;#xD;&amp;#xA;                        &amp;lt;FlightId>&amp;#xD;&amp;#xA;                            &amp;lt;FlightKind>Arrival&amp;lt;/FlightKind>&amp;#xD;&amp;#xA;                            &amp;lt;AirlineDesignator codeContext=&amp;quot;IATA&amp;quot;>SQ&amp;lt;/AirlineDesignator>&amp;#xD;&amp;#xA;                            &amp;lt;AirlineDesignator codeContext=&amp;quot;ICAO&amp;quot;>SIA&amp;lt;/AirlineDesignator>&amp;#xD;&amp;#xA;                            &amp;lt;FlightNumber>100&amp;lt;/FlightNumber>&amp;#xD;&amp;#xA;                            &amp;lt;ScheduledDate>2022-02-09&amp;lt;/ScheduledDate>&amp;#xD;&amp;#xA;                            &amp;lt;AirportCode codeContext=&amp;quot;IATA&amp;quot;>SIN&amp;lt;/AirportCode>&amp;#xD;&amp;#xA;                            &amp;lt;AirportCode codeContext=&amp;quot;ICAO&amp;quot;>WSSS&amp;lt;/AirportCode>&amp;#xD;&amp;#xA;                        &amp;lt;/FlightId>&amp;#xD;&amp;#xA;                        &amp;lt;Value propertyName=&amp;quot;ScheduledTime&amp;quot;>2022-02-09T15:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                        &amp;lt;Value propertyName=&amp;quot;FlightUniqueID&amp;quot;>ARR_55915&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;/LinkedFlight>&amp;#xD;&amp;#xA;                    &amp;lt;AircraftType>&amp;#xD;&amp;#xA;                        &amp;lt;AircraftTypeId>&amp;#xD;&amp;#xA;                            &amp;lt;AircraftTypeCode codeContext=&amp;quot;IATA&amp;quot;>333&amp;lt;/AircraftTypeCode>&amp;#xD;&amp;#xA;                            &amp;lt;AircraftTypeCode codeContext=&amp;quot;ICAO&amp;quot;>A333&amp;lt;/AircraftTypeCode>&amp;#xD;&amp;#xA;                        &amp;lt;/AircraftTypeId>&amp;#xD;&amp;#xA;                        &amp;lt;Value propertyName=&amp;quot;Name&amp;quot;>Airbus A330-300 Passenger&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;/AircraftType>&amp;#xD;&amp;#xA;                    &amp;lt;Aircraft>&amp;#xD;&amp;#xA;                        &amp;lt;AircraftId>&amp;#xD;&amp;#xA;                            &amp;lt;Registration>4RALO&amp;lt;/Registration>&amp;#xD;&amp;#xA;                        &amp;lt;/AircraftId>&amp;#xD;&amp;#xA;                        &amp;lt;Value propertyName=&amp;quot;IsRetired&amp;quot;>false&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;/Aircraft>&amp;#xD;&amp;#xA;                    &amp;lt;Route customsType=&amp;quot;International&amp;quot;> &amp;lt;!--Destination-->&amp;#xD;&amp;#xA;                        &amp;lt;ViaPoints>&amp;#xD;&amp;#xA;                            &amp;lt;RouteViaPoint sequenceNumber=&amp;quot;0&amp;quot;>&amp;#xD;&amp;#xA;                                &amp;lt;AirportCode codeContext=&amp;quot;IATA&amp;quot;>BOD&amp;lt;/AirportCode>&amp;#xD;&amp;#xA;                                &amp;lt;AirportCode codeContext=&amp;quot;ICAO&amp;quot;>LFBD&amp;lt;/AirportCode>&amp;#xD;&amp;#xA;                            &amp;lt;/RouteViaPoint>&amp;#xD;&amp;#xA;                            &amp;lt;RouteViaPoint sequenceNumber=&amp;quot;1&amp;quot;>&amp;#xD;&amp;#xA;                                &amp;lt;AirportCode codeContext=&amp;quot;IATA&amp;quot;>HKG&amp;lt;/AirportCode>&amp;#xD;&amp;#xA;                                &amp;lt;AirportCode codeContext=&amp;quot;ICAO&amp;quot;>VHHH&amp;lt;/AirportCode>&amp;#xD;&amp;#xA;                            &amp;lt;/RouteViaPoint>&amp;#xD;&amp;#xA;                        &amp;lt;/ViaPoints>&amp;#xD;&amp;#xA;                    &amp;lt;/Route>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;CheckInGroupIsManuallySet&amp;quot;>false&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;FlightUniqueID&amp;quot;>DEP_53194&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;repeatCount&amp;quot;>0&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;serviceType&amp;quot;>B&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;runway&amp;quot;>20C&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;eobt&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;eobt1&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;eobt2&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;eobt3&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;aobt&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;aobt1&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;aobt2&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;aobt3&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;atot&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;atot1&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;atot2&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;atot3&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;atot4&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;handler&amp;quot;>SATS&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;terminal&amp;quot;>1&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;suffix&amp;quot;>Y&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;gateOpen&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;boarding&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;finalCall&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;gateClosed&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;tobt&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;tobt_aocs&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;lastCall&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;handler_pax&amp;quot;>SIAEC&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;handler_ramp&amp;quot;>SIAEC&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;handler_tech&amp;quot;>DNATA&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;handler_catering&amp;quot;>SATS&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;handler_fuel&amp;quot;>SIAEC&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;staDestination&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;remark&amp;quot;>BOR - Boarding&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;mcdt&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;tsat&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;callsign&amp;quot;>SIA102&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;stand&amp;quot;>A1&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;standPrevious&amp;quot;>A2&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;gate&amp;quot;>A1&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;gatePrevious&amp;quot;>A2&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;checkinRow&amp;quot;>10&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;checkinFirst&amp;quot;>13&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;checkinLast&amp;quot;>14&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;standTemp&amp;quot;>A1&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;isActive&amp;quot;>true&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;aircraftType&amp;quot;>A333&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;seatCapacity&amp;quot;>100&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;cargoCapacity&amp;quot;>10&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;seatsFirst&amp;quot;>10&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;seatsBusiness&amp;quot;>20&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;seatsEcon&amp;quot;>70&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;tobt_gmid&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;vip&amp;quot;>true&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;remark_DisableAutomation&amp;quot;>false&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;nature&amp;quot;>PAX&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;dccCode&amp;quot;>N&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;alerts_noEtdSet&amp;quot;>false&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;alerts_noAbtSet&amp;quot;>false&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;alerts_noParkingStandSet&amp;quot;>false&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;alerts_noCheckinDeskSet&amp;quot;>false&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;alerts_mismatchAircraftType&amp;quot;>false&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;alerts_changeOfDepartureGate&amp;quot;>false&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;flightOpenTime&amp;quot;>2022-02-10T10:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;tobt_ams&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;ctot&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;standScheduled&amp;quot;>A1&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;gateScheduled&amp;quot;>A1&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;remarkType&amp;quot;>Test&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;nextStand&amp;quot;>A2&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;checkInInfo&amp;quot;>13-14&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;checkInRole&amp;quot;>Primary&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;checkInTypeCode&amp;quot;>Primary&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;asat&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;asrt&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;isGeneralAviationFlight&amp;quot;>false&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;handler_bag&amp;quot;>SATS&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;aircraftTerminalCode&amp;quot;>1&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;busIsRequired&amp;quot;>false&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;ttot&amp;quot;>2022-02-10T13:30:00&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;airlineTerminalCode&amp;quot;>2&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;passengerTerminalCode&amp;quot;>3&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;sid&amp;quot;>ABC&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;flightStatus&amp;quot;>BD - Boarding - Passenger boarding at the gate has now commenced&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;Value propertyName=&amp;quot;DataLocked&amp;quot;>false&amp;lt;/Value>&amp;#xD;&amp;#xA;                    &amp;lt;TableValue propertyName=&amp;quot;rmsStandsAllocation&amp;quot;/>&amp;#xD;&amp;#xA;                    &amp;lt;TableValue propertyName=&amp;quot;rmsGatesAllocation&amp;quot;/>&amp;#xD;&amp;#xA;                    &amp;lt;TableValue propertyName=&amp;quot;rmsCheckinsAllocation&amp;quot;/>&amp;#xD;&amp;#xA;                    &amp;lt;CodeShares>&amp;#xD;&amp;#xA;                        &amp;lt;CodeShare>&amp;#xD;&amp;#xA;                            &amp;lt;AirlineDesignator codeContext=&amp;quot;IATA&amp;quot;>MI&amp;lt;/AirlineDesignator>&amp;#xD;&amp;#xA;                            &amp;lt;AirlineDesignator codeContext=&amp;quot;ICAO&amp;quot;>SLK&amp;lt;/AirlineDesignator>&amp;#xD;&amp;#xA;                            &amp;lt;FlightNumber>200&amp;lt;/FlightNumber>&amp;#xD;&amp;#xA;                        &amp;lt;/CodeShare>&amp;#xD;&amp;#xA;                    &amp;lt;/CodeShares>&amp;#xD;&amp;#xA;                &amp;lt;/FlightState>&amp;#xD;&amp;#xA;                &amp;lt;FlightChanges xmlns=&amp;quot;http://www.sita.aero/ams6-xml-api-datatypes&amp;quot;>&amp;#xD;&amp;#xA;                    &amp;lt;Change propertyName=&amp;quot;remark&amp;quot;>&amp;#xD;&amp;#xA;                        &amp;lt;OldValue>EAR&amp;lt;/OldValue>&amp;#xD;&amp;#xA;                        &amp;lt;NewValue>BOR - Boarding&amp;lt;/NewValue>&amp;#xD;&amp;#xA;                    &amp;lt;/Change>&amp;#xD;&amp;#xA;                    &amp;lt;Change propertyName=&amp;quot;flightStatus&amp;quot;>&amp;#xD;&amp;#xA;                        &amp;lt;OldValue/>&amp;#xD;&amp;#xA;                        &amp;lt;NewValue>BD - Boarding - Passenger boarding at the gate has now commenced&amp;lt;/NewValue>&amp;#xD;&amp;#xA;                    &amp;lt;/Change>&amp;#xD;&amp;#xA;                &amp;lt;/FlightChanges>&amp;#xD;&amp;#xA;            &amp;lt;/Flight>&amp;#xD;&amp;#xA;        &amp;lt;/FlightUpdatedNotification>&amp;#xD;&amp;#xA;    &amp;lt;/Content>&amp;#xD;&amp;#xA;&amp;lt;/Envelope>&amp;#xD;&amp;#xA;'&quot;/>&lt;/tns:xmlString>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.xml.parsexml"
                            version="6.0.0.20121128"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:ams6-xml-api-messages="http://www.sita.aero/ams6-xml-api-messages"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:palettexml="http://ns.tibco.com/bw/palette/xmlpalette" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/xmlpalette#//ParseXml"/>
                                    <value inputStyle="text"
                                    outputElementQName="ams6-xml-api-messages:Envelope"
                                    validateOutput="true" xsi:type="palettexml:ParseXml"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:exit name="Exit" tibex:xpdlId="1e0df1ef-6e6b-4da6-abc6-a409f06b42f1">
                <bpws:targets>
                    <bpws:target linkName="ParseXml1ToExit"/>
                </bpws:targets>
            </bpws:exit>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="TransformXml-input"
                    name="TransformXml" outputVariable="TransformXml"
                    tibex:xpdlId="506c2502-bedf-4d3f-8ab6-bdc6d6a6d8df" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="LogToTransformXml"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="TransformXmlToExit"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://www.tibco.com/namespaces/tnt/plugins/transformxml&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ParseXml&quot;/>&lt;xsl:template name=&quot;TransformXml-input&quot; match=&quot;/&quot;>&lt;tns1:textInput>&lt;tns1:xmlString>&lt;xsl:value-of select=&quot;tib:render-xml($ParseXml)&quot;/>&lt;/tns1:xmlString>&lt;/tns1:textInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.xml.transformxml"
                            version="6.0.0.20121128"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:palettexml="http://ns.tibco.com/bw/palette/xmlpalette" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/xmlpalette#//TransformXml"/>
                                    <value inputOutputStyle="text"
                                    stylesheet="Schemas/DepartureFlight.xsl"
                                    xsi:type="palettexml:TransformXml" xsltEngine="TIBCO GenXDM XSLT 2.0"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="Log-input"
                    name="Log"
                    tibex:xpdlId="2044a3c9-c37e-4cfa-97b2-e4c1de889435" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ParseXmlToRenderXml"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="LogToTransformXml"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;ParseXml&quot;/>&lt;xsl:template name=&quot;Log-input&quot; match=&quot;/&quot;>&lt;tns2:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;tib:render-xml($ParseXml)&quot;/>&lt;/message>&lt;/tns2:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value controlBy="Application"
                                    role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="Log1-input"
                    name="Log1"
                    tibex:xpdlId="4a2ba053-5567-4ee1-9ae9-e81a3eb14fd5" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="TransformXmlToExit"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="Log1ToExit"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://www.tibco.com/pe/WriteToLogActivitySchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;TransformXml&quot;/>&lt;xsl:template name=&quot;Log1-input&quot; match=&quot;/&quot;>&lt;tns2:ActivityInput>&lt;message>&lt;xsl:value-of select=&quot;$TransformXml&quot;/>&lt;/message>&lt;/tns2:ActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.log"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Log"/>
                                    <value controlBy="Application"
                                    role="Info"
                                    suppressJobInfo="true" xsi:type="generalactivities:Log"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="ParseXml1-input"
                    name="ParseXml1" outputVariable="ParseXml1"
                    tibex:xpdlId="bc33100e-1eb6-44c2-99fc-f01ad1754f5c" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="Log1ToExit"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="ParseXml1ToExit"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/parsexml&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;TransformXml&quot;/>&lt;xsl:template name=&quot;ParseXml1-input&quot; match=&quot;/&quot;>&lt;tns:xmlString>&lt;xsl:value-of select=&quot;$TransformXml&quot;/>&lt;/tns:xmlString>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.xml.parsexml"
                            version="6.0.0.20121128"
                            xmlns:IATA_2007_00="http://www.iata.org/IATA/2007/00"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:palettexml="http://ns.tibco.com/bw/palette/xmlpalette" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/xmlpalette#//ParseXml"/>
                                    <value inputStyle="text"
                                    outputElementQName="IATA_2007_00:IATA_AIDX_FlightLegNotifRQ"
                                    validateOutput="true" xsi:type="palettexml:ParseXml"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
